/* Global ==================== */
:root {
  --dark-blue: #363F5F;
  --green: #49AA26;
  --green-hover: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

.container {
  width: min(90vw, 800px); /* para no menor, 90vw ou 800px */
  margin: auto;
}

/* classe s처 para leitura do SEO */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
} /* para n찾o mostrar na tela sem afetar os leitores SEO */

/* Titles ==================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* Links & Buttons ==================== */
a {
  color: var(--green);
  text-decoration: none;
  transition: .130s ease-in-out;
}

a:hover {
  color: var(--green-hover);
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: #fff;
  background: var(--green);
  border-radius: 0.25rem;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  transition: 210ms ease-in-out;
}

button:hover {
  background: var(--green-hover);
}

.button.new {
  display: inline-block; /* se fosse block, a linha toda seria clicavel */
  margin-top: 2rem;
  margin-bottom: 0.8rem;
}

.button.cancel {
  height: 50px;
  color: var(--red);
  border: solid 2px var(--red);
  border-radius: 0.25rem;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

/* Header ==================== */
header {
  background: #2D4A22;
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: #fff;
  font-weight: 100;
}

/* Balance ==================== */
#balance {
  margin-top: -7rem;
}

#balance h2 {
  color: #fff;
  margin-top: 0;
}

/* Cards ==================== */
.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: .25rem;
  margin-bottom: 1rem;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: .5rem;
}
.card.total {
  background: var(--green);
  color: #fff;
}

/* Table ==================== */
#transaction {
  display: block; /* para n찾o estourar o layout no mobile*/
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem; /* eixo X e Y */
  color: #969cb3;
}

table thead th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
  
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table tbody td {
  background: #fff;
  padding: 1rem 2rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead th:last-child,
table tbody td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--red);
}

.imgRemove {
  cursor: pointer;
}

/* Modal ==================== */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

  position:fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  /* para n찾o aparecer */
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;

  position: relative;
  z-index: 1;
}

/* Form ==================== */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  width: 100%;
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ==================== */
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--dark-blue);
  opacity: 0.6;
}

/* Responsive ==================== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
}

